[settings]
balanced_wrapping=true
combine_as_imports=true
known_first_party=improved_user
known_third_party=
    django
    registration
line_length=79
not_skip=__init__.py
profile=black
skip=migrations
