[flake8]
# https://flake8.readthedocs.org/en/latest/
select = B,B950,C,E,F,W
ignore = E203, E501, W503
exclude=
    src/*/migrations/*,
max-complexity = 10
max-line-length = 79
[metadata]
description-file = README.rst
